一。电路
	1.电容，电感元器件（25-27）
	https://www.bilibili.com/video/BV1as411H7Ya?p=25
	2.一阶，二阶电路（28-34）
	3.一阶，二阶电路阶跃响应（35-36）
	4.复数，正玹量，相量法基础，电路定律向量形式（37-40）
	5.正玹电路分析
	6.含有耦合电感的电路
	7.电路的频率响应
	

二。模电
	1.Q点计算
	https://www.bilibili.com/video/BV1Gt411b7Zq?p=14
	2.复合电路
	3.多级放大电路
	4.频率响应
		数学（对数）
		H参数与π模型
	5.负反馈


三。实验
	1.二极管特性研究(模拟电子page 63)
	2.基础电路（电子工程师，自学速成2版，page 257）
		1.1）放大电路
		1.2）谐振电路（LC），移相电路（RL）
		1.3）振荡器
			振荡器是一种“产生交流信号的电路”
		1.4）电源电路
	3.电容，电感特性研究(Multisim12仿真设计，page 177)
	4.基本电路
		4.1）RC(电容电路)，RL（电感电路），RLC(电感，电容电路)
	
四。问题
	1.没有万用表，电感感值测量？？？
		电感线圈制作
	2.直流怎么样变成交流？？？
	3.什么是输入电阻，输出电阻，内阻？？？
		https://www.bilibili.com/video/BV1cu411m7Ro
		https://www.bilibili.com/video/BV15B4y1b7nY
	4.什么是高通，低通电路
